#CodeMix Usage Data
#Sat Aug 08 23:00:01 BRT 2020
misc/codemix/uninstall=1
misc/eclipseVersion/4.16.0.I20200604-0540=1
misc/arch=x86_64
misc/ws=win32
misc/coreOK=0
misc/install-id=6084dece-e3d4-4609-95c3-91596e0aa939
misc/count=1
misc/systemUID=09154f979e3528b9541ab44151ab0ec0
misc/systemId=1d34a760dcc44CF3ECE
misc/product/org.eclipse.epp.package.jee.product=1
misc/os=win32
misc/locale=pt_BR
misc/workspace_hash=69286251
misc/proxy=disabled
misc/productType/codemix=1
misc/core_version=3.6.0.202007202201
misc/timestamp=9 de ago de 2020 02\:00\:01
misc/licensing=trial.codemix
misc/licensee=
misc/period=536122
